POST http://localhost:5000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "userName" : "quandeptrai1",
    "password" : "quandeptrai"
}

###

POST http://localhost:5000/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "userName" : "quandeptrai2",
    "nickName" : "Quan Duong",
    "password" : "quandeptrai",
    "confirmPassword" : "quandeptrai"
}

###
POST http://localhost:5000/api/v1/thread/62407019cc32b45183a329b8 HTTP/1.1
Content-Type: application/json

{
    "userId" : "6256bd0cb049227dcb6e69c7"
}